{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/bareasgi_web_site/server.py",
      "console": "integratedTerminal"
    }
  ]
}